# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: beefd62bb58060487df582d0674d4e7b05286cf34df7bd5e52be4030aabfc370ba6f3729590dd6e232957e33d70343802ab0531db7f71c0c84dc7a6c38882ac0

test:
  secret_key_base: c2efecdc17eba3ad2d4cf058fe571c9bfc3764fda01162d1198ff2bb4d8bcd26529d4181d668c4354712895b776241ad31eb5f17c5ea6b257c5534be896a5989

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
